# Filter out some classes.

dubbo-common\target\classes\org\apache\dubbo\common\logger\support\FailsafeLogger.class
dubbo-common\target\classes\org\apache\dubbo\common\logger\support\FailsafeErrorTypeAwareLogger.class
dubbo-common\target\classes\org\apache\dubbo\common\utils\NetUtils.class
