#服务1
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dubbo-demo
  name: dubbo-demo-1-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-app-1
  template:
    metadata:
      labels:
        app: demo-app-1
    spec:
      containers:
      - name: app-1
        image: demo-app-1/app:latest
        ports:
          - containerPort: 12000
          - containerPort: 5005
---
apiVersion: v1
kind: Service
metadata:
  namespace: dubbo-demo
  name: app-service-1
spec:
  type: NodePort
  ports:
    - port: 12000
      targetPort: 12000
      nodePort: 30000
  selector:
    app: demo-app-1

---
#服务2
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dubbo-demo
  name: dubbo-demo-2-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-app-2
  template:
    metadata:
      labels:
        app: demo-app-2
    spec:
      containers:
        - name: app-2
          image: demo-app-2/app:latest
          ports:
            - containerPort: 12000
            - containerPort: 5005

---
apiVersion: v1
kind: Service
metadata:
  namespace: dubbo-demo
  name: app-service-2
spec:
  type: NodePort
  ports:
    - port: 12000
      targetPort: 12000
      nodePort: 30000
  selector:
    app: demo-app-2
---
