apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: foo
  name: authorizationpolicy-reader-foo
rules:
- apiGroups: ["security.istio.io"]
  resources: ["authorizationpolicies"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: bar
  name: authorizationpolicy-reader-bar
rules:
  - apiGroups: ["security.istio.io"]
    resources: ["authorizationpolicies"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-authorizationpolicy
  namespace: foo
subjects:
  - kind: ServiceAccount
    name: httpbin
    namespace: foo
roleRef:
  kind: Role
  name: authorizationpolicy-reader-foo
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-authorizationpolicy
  namespace: bar
subjects:
  - kind: ServiceAccount
    name: httpbin
    namespace: bar
roleRef:
  kind: Role
  name: authorizationpolicy-reader-bar
  apiGroup: rbac.authorization.k8s.io

